In [33]:
%load_ext autoreload
%autoreload 2

import pandas as pd
import pdb
import aspirin
from aspirin.data.load_data import load_data

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [36]:
data = load_data('../data/Data_Novartis_Datathon-Participants.csv')

> /Users/yc00031/repos/dudewheresmyaspirin/aspirin/data/load_data.py(8)load_data()
-> data = pd.read_csv(path, header=[0, 1, 2, 3], sep=';')

(Pdb)  c

In [37]:
data.head()

                                                Investment 1  Investment 2  \
Cluster   Brand Group    Country    date
Cluster 1 Brand Group 12 Country 10 2012-04-01           NaN           NaN
                                    2013-04-01           NaN           NaN
                                    2014-04-01           NaN           NaN
                                    2015-04-01           NaN           NaN
                                    2016-04-01           NaN           NaN

                                                Investment 3  Investment 4  \
Cluster   Brand Group    Country    date
Cluster 1 Brand Group 12 Country 10 2012-04-01      0.000000           0.0
                                    2013-04-01      0.000000           0.0
                                    2014-04-01     -0.682549           0.0
                                    2015-04-01      0.000000           0.0
                                    2016-04-01      0.000000           0.0

                                                Investment 5  Investment 6  \
Cluster   Brand Group    Country    date
Cluster 1 Brand Group 12 Country 10 2012-04-01           NaN           NaN
                                    2013-04-01           NaN           NaN
                                    2014-04-01           NaN           NaN
                                    2015-04-01           NaN           NaN
                                    2016-04-01           NaN           NaN

                                                  Sales 1    Sales 2  year  \
Cluster   Brand Group    Country    date
Cluster 1 Brand Group 12 Country 10 2012-04-01  21.735670  19.227058  2012
                                    2013-04-01  31.111031  30.221144  2013
                                    2014-04-01  16.197425  15.555994  2014
                                    2015-04-01  15.122488  14.335211  2015
                                    2016-04-01  15.093484  13.025596  2016

                                               month  month_num
Cluster   Brand Group    Country    date
Cluster 1 Brand Group 12 Country 10 2012-04-01   Apr          4
                                    2013-04-01   Apr          4
                                    2014-04-01   Apr          4
                                    2015-04-01   Apr          4
                                    2016-04-01   Apr          4

In [16]:
data = pd.read_csv('../data/Data_Novartis_Datathon-Participants.csv', header=[0, 1, 2, 3], sep=';')
data.columns = [col[3] for col in data.columns]
data = data[[col for col in data if 'Unnamed' not in col]]
data = data.rename(columns={' Country': 'Country'})
data.head()

,Cluster,Brand Group,Country,Function,Jan 2012,Feb 2012,Mar 2012,Apr 2012,May 2012,Jun 2012,...,Mar 2018,Apr 2018,May 2018,Jun 2018,Jul 2018,Aug 2018,Sep 2018,Oct 2018,Nov 2018,Dec 2018
0,Cluster 3,Brand Group 12,Country 19,Sales 1,"1861,328751","1995,945017","1998,533792","2019,243986","2425,681558","2443,802978",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cluster 3,Brand Group 12,Country 19,Sales 2,"1316,247027","1450,223283","1440,837462","1564,066421","2014,132904","1792,307471",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Cluster 3,Brand Group 12,Country 19,Investment 1,"-216,1626575","-238,1672394","-217,4570447","-214,8682703","-390,9049256","-120,3780069",...,"-159,7273769","-141,9942726","-127,3676976","-162,4455899","-146,395189","-145,1008018","-171,8946163","-136,9461627","-189,9749661","-156,6809082"
3,Cluster 3,Brand Group 12,Country 19,Investment 2,"-107,4341352","-14,23825888","-62,13058419","-91,90148912","-199,3356243","-253,6998855",...,"-43,36197022","-83,48797251","-34,56013746","-37,40778923","-35,59564719","-64,4604811","-111,7056128","-29,25315006","-133,4344906","-88,01832725"
4,Cluster 3,Brand Group 12,Country 19,Investment 4,0,0,0,0,0,0,...,"1,682703322",0,0,0,0,0,"-3,10652921",0,0,0

In [17]:
index_cols = ['Cluster', 'Brand Group', 'Country', 'Function']
date_cols = [col for col in data.columns if col not in index_cols]
data = pd.melt(data, id_vars=index_cols,value_vars=date_cols)
data['value'] = data['value'].apply(lambda x: float(x.replace(',', '.')) if isinstance(x, str) else x)
data.head()

     Cluster     Brand Group     Country      Function  variable        value
0  Cluster 3  Brand Group 12  Country 19       Sales 1  Jan 2012  1861.328751
1  Cluster 3  Brand Group 12  Country 19       Sales 2  Jan 2012  1316.247027
2  Cluster 3  Brand Group 12  Country 19  Investment 1  Jan 2012  -216.162657
3  Cluster 3  Brand Group 12  Country 19  Investment 2  Jan 2012  -107.434135
4  Cluster 3  Brand Group 12  Country 19  Investment 4  Jan 2012     0.000000

In [18]:
index_cols = ['Cluster', 'Brand Group', 'Country', 'variable']
data = pd.pivot_table(data, columns=['Function'], index=index_cols)
data.columns = [col[1] for col in data.columns]
data = data.reset_index()

In [19]:
data.head()

,Cluster,Brand Group,Country,variable,Investment 1,Investment 2,Investment 3,Investment 4,Investment 5,Investment 6,Sales 1,Sales 2
0,Cluster 1,Brand Group 12,Country 10,Apr 2012,NaN,NaN,0.000000,0.0,NaN,NaN,21.735670,19.227058
1,Cluster 1,Brand Group 12,Country 10,Apr 2013,NaN,NaN,0.000000,0.0,NaN,NaN,31.111031,30.221144
2,Cluster 1,Brand Group 12,Country 10,Apr 2014,NaN,NaN,-0.682549,0.0,NaN,NaN,16.197425,15.555994
3,Cluster 1,Brand Group 12,Country 10,Apr 2015,NaN,NaN,0.000000,0.0,NaN,NaN,15.122488,14.335211
4,Cluster 1,Brand Group 12,Country 10,Apr 2016,NaN,NaN,0.000000,0.0,NaN,NaN,15.093484,13.025596

In [20]:
import calendar
import datetime
month_dict = {v: k for k,v in enumerate(calendar.month_abbr)}

In [21]:
data.columns

Index(['Cluster', 'Brand Group', 'Country', 'variable', 'Investment 1',
       'Investment 2', 'Investment 3', 'Investment 4', 'Investment 5',
       'Investment 6', 'Sales 1', 'Sales 2'],
      dtype='object')

In [26]:
index_cols = ['Cluster', 'Brand Group', 'Country', 'Function', 'variable']

In [10]:
data.head()

,Cluster,Brand Group,Country,Investment 1,Investment 2,Investment 3,Investment 4,Investment 5,Investment 6,Sales 1,Sales 2
0,Cluster 1,Brand Group 12,Country 10,NaN,NaN,-0.097209,-0.016438,NaN,NaN,21.875220,19.778341
1,Cluster 1,Brand Group 12,Country 11,-3.525957,NaN,NaN,-0.430011,NaN,NaN,87.192749,69.668742
2,Cluster 1,Brand Group 12,Country 12,-4.750667,-1.561348,NaN,-0.244763,NaN,NaN,31.916483,26.565867
3,Cluster 1,Brand Group 12,Country 13,NaN,-6.158371,NaN,NaN,NaN,NaN,140.783690,132.324714
4,Cluster 1,Brand Group 12,Country 2,NaN,NaN,NaN,-0.015291,NaN,NaN,2.178625,1.804131

In [24]:
data['year'] = data['variable'].apply(lambda x: x.split(' ')[1])
data['month'] = data['variable'].apply(lambda x: x.split(' ')[0])
data['month_num'] = data['month'].map(month_dict)
data['date'] = data.apply(lambda x: pd.Timestamp(year=int(x['year']), month=int(x['month_num']), day=1), axis=1)
data = data.drop('variable', axis=1)

In [28]:
data.head()

                                                Investment 1  Investment 2  \
Cluster   Brand Group    Country    date
Cluster 1 Brand Group 12 Country 10 2012-04-01           NaN           NaN
                                    2013-04-01           NaN           NaN
                                    2014-04-01           NaN           NaN
                                    2015-04-01           NaN           NaN
                                    2016-04-01           NaN           NaN

                                                Investment 3  Investment 4  \
Cluster   Brand Group    Country    date
Cluster 1 Brand Group 12 Country 10 2012-04-01      0.000000           0.0
                                    2013-04-01      0.000000           0.0
                                    2014-04-01     -0.682549           0.0
                                    2015-04-01      0.000000           0.0
                                    2016-04-01      0.000000           0.0

                                                Investment 5  Investment 6  \
Cluster   Brand Group    Country    date
Cluster 1 Brand Group 12 Country 10 2012-04-01           NaN           NaN
                                    2013-04-01           NaN           NaN
                                    2014-04-01           NaN           NaN
                                    2015-04-01           NaN           NaN
                                    2016-04-01           NaN           NaN

                                                  Sales 1    Sales 2  year  \
Cluster   Brand Group    Country    date
Cluster 1 Brand Group 12 Country 10 2012-04-01  21.735670  19.227058  2012
                                    2013-04-01  31.111031  30.221144  2013
                                    2014-04-01  16.197425  15.555994  2014
                                    2015-04-01  15.122488  14.335211  2015
                                    2016-04-01  15.093484  13.025596  2016

                                               month  month_num
Cluster   Brand Group    Country    date
Cluster 1 Brand Group 12 Country 10 2012-04-01   Apr          4
                                    2013-04-01   Apr          4
                                    2014-04-01   Apr          4
                                    2015-04-01   Apr          4
                                    2016-04-01   Apr          4

In [27]:
data = data.set_index(['Cluster', 'Brand Group', 'Country', 'date'])

In [166]:
sa

(96036, 8)

(96036, 8)

In [ ]:
[col for col in data_new.columns if 'Function' not in col]

In [113]:
data_new.pivot(index=[col for col in data_new.columns if 'Function' not in col])

ValueError: cannot label index with a null key

In [110]:
#data_new = data_new.set_index(['Cluster', 'Brand Group', ' Country', 'Function'])
pd.pivot_table(data_new, index=[col for col in data_new.columns if 'Function' not in col])

DataError: No numeric types to aggregate

In [ ]:
pd.pivot_table(data_new, index=['Cluster', 'Brand Group', 'Country', 'Function'])

In [85]:
data_new.head()

,Cluster,Brand Group,Country,Function,Jan 2012,Feb 2012,Mar 2012,Apr 2012,May 2012,Jun 2012,...,Mar 2018,Apr 2018,May 2018,Jun 2018,Jul 2018,Aug 2018,Sep 2018,Oct 2018,Nov 2018,Dec 2018
0,Cluster 3,Brand Group 12,Country 19,Sales 1,"1861,328751","1995,945017","1998,533792","2019,243986","2425,681558","2443,802978",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cluster 3,Brand Group 12,Country 19,Sales 2,"1316,247027","1450,223283","1440,837462","1564,066421","2014,132904","1792,307471",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Cluster 3,Brand Group 12,Country 19,Investment 1,"-216,1626575","-238,1672394","-217,4570447","-214,8682703","-390,9049256","-120,3780069",...,"-159,7273769","-141,9942726","-127,3676976","-162,4455899","-146,395189","-145,1008018","-171,8946163","-136,9461627","-189,9749661","-156,6809082"
3,Cluster 3,Brand Group 12,Country 19,Investment 2,"-107,4341352","-14,23825888","-62,13058419","-91,90148912","-199,3356243","-253,6998855",...,"-43,36197022","-83,48797251","-34,56013746","-37,40778923","-35,59564719","-64,4604811","-111,7056128","-29,25315006","-133,4344906","-88,01832725"
4,Cluster 3,Brand Group 12,Country 19,Investment 4,0,0,0,0,0,0,...,"1,682703322",0,0,0,0,0,"-3,10652921",0,0,0

In [72]:
data.columns.levels[3]

Index([' Country', 'Apr 2012', 'Apr 2013', 'Apr 2014', 'Apr 2015', 'Apr 2016',
       'Apr 2017', 'Apr 2018', 'Aug 2012', 'Aug 2013',
       ...
       'Unnamed: 70_level_3', 'Unnamed: 71_level_3', 'Unnamed: 75_level_3',
       'Unnamed: 79_level_3', 'Unnamed: 7_level_3', 'Unnamed: 83_level_3',
       'Unnamed: 87_level_3', 'Unnamed: 88_level_3', 'Unnamed: 92_level_3',
       'Unnamed: 96_level_3'],
      dtype='object', length=123)

In [ ]:
data.columns = data

In [46]:
data.reset_index()

     index Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  \
           Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1
                      Cluster        Brand Group            Country
0        0          Cluster 3     Brand Group 12         Country 19
1        1          Cluster 3     Brand Group 12         Country 19
2        2          Cluster 3     Brand Group 12         Country 19
3        3          Cluster 3     Brand Group 12         Country 19
4        4          Cluster 3     Brand Group 12         Country 19
5        5          Cluster 3     Brand Group 12         Country 19
6        6          Cluster 3     Brand Group 17         Country 19
7        7          Cluster 3     Brand Group 17         Country 19
8        8          Cluster 3     Brand Group 17         Country 19
9        9          Cluster 3     Brand Group 17         Country 19
10      10          Cluster 3     Brand Group 17         Country 19
11      11          Cluster 3     Brand Group 17         Country 19
12      12          Cluster 3     Brand Group 17         Country 19
13      13          Cluster 3     Brand Group 19         Country 19
14      14          Cluster 3     Brand Group 19         Country 19
15      15          Cluster 3     Brand Group 24         Country 19
16      16          Cluster 3     Brand Group 24         Country 19
17      17          Cluster 3     Brand Group 24         Country 19
18      18          Cluster 3     Brand Group 24         Country 19
19      19          Cluster 3     Brand Group 24         Country 19
20      20          Cluster 3     Brand Group 24         Country 19
21      21          Cluster 3     Brand Group 24         Country 19
22      22          Cluster 3     Brand Group 25         Country 19
23      23          Cluster 3     Brand Group 25         Country 19
24      24          Cluster 3     Brand Group 26         Country 19
25      25          Cluster 3     Brand Group 26         Country 19
26      26          Cluster 3     Brand Group 26         Country 19
27      27          Cluster 3     Brand Group 26         Country 19
28      28          Cluster 3     Brand Group 26         Country 19
29      29          Cluster 3     Brand Group 26         Country 19
...    ...                ...                ...                ...
4198  4198          Cluster 1     Brand Group 43         Country 40
4199  4199          Cluster 1     Brand Group 43         Country 40
4200  4200          Cluster 1     Brand Group 58         Country 40
4201  4201          Cluster 1     Brand Group 58         Country 40
4202  4202          Cluster 1     Brand Group 58         Country 40
4203  4203          Cluster 1     Brand Group 58         Country 40
4204  4204          Cluster 1     Brand Group 63         Country 40
4205  4205          Cluster 1     Brand Group 63         Country 40
4206  4206          Cluster 1     Brand Group 72         Country 40
4207  4207          Cluster 1     Brand Group 72         Country 40
4208  4208          Cluster 1     Brand Group 72         Country 40
4209  4209          Cluster 1     Brand Group 80         Country 40
4210  4210          Cluster 1     Brand Group 80         Country 40
4211  4211          Cluster 1     Brand Group 80         Country 40
4212  4212          Cluster 1     Brand Group 85         Country 40
4213  4213          Cluster 1     Brand Group 85         Country 40
4214  4214          Cluster 1     Brand Group 85         Country 40
4215  4215          Cluster 1     Brand Group 85         Country 40
4216  4216          Cluster 1     Brand Group 87         Country 40
4217  4217          Cluster 1     Brand Group 87         Country 40
4218  4218          Cluster 1     Brand Group 87         Country 40
4219  4219          Cluster 1     Brand Group 87         Country 40
4220  4220          Cluster 1     Brand Group 87         Country 40
4221  4221          Cluster 1     Brand Group 87         Country 40
4222  4222          Cluster 1     Brand Group 90         Country 40
4223  4223          Cluster 1     Brand Group 92         Country 40
4224  4224          Cluster 1     Brand Group 92         Country 40
4225  4225          Cluster 1     Brand Group 92         Country 40
4226  4226          Cluster 1     Brand Group 92         Country 40
4227  4227          Cluster 1     Brand Group 92         Country 40

     Unnamed: 3_level_0          2012                              \
     Unnamed: 3_level_1       Q1 2012
               Function      Jan 2012      Feb 2012      Mar 2012
0               Sales 1   1861,328751   1995,945017   1998,533792
1               Sales 2   1316,247027   1450,223283   1440,837462
2          Investment 1  -216,1626575  -238,1672394  -217,4570447
3          Investment 2  -107,4341352  -14,23825888  -62,13058419
4          Investment 4             0             0             0
5          Investment 6  -56,95303551  -55,65864834  -64,71935853
6               Sales 1             0             0             0
7               Sales 2             0             0             0
8          Investment 1             0             0             0
9          Investment 2             0             0             0
10         Investment 3             0             0             0
11         Investment 4             0             0             0
12         Investment 6             0             0             0
13              Sales 1   7565,693013    6326,96449   8057,560138
14              Sales 2   5796,507167   4533,585629   6783,461282
15              Sales 1             0             0             0
16              Sales 2             0             0             0
17         Investment 1             0             0             0
18         Investment 2             0             0             0
19         Investment 3             0             0             0
20         Investment 4             0             0             0
21         Investment 6             0             0             0
22              Sales 1   5644,822451   5206,025201   6108,213059
23              Sales 2   4418,122954   4087,850204   4792,974903
24              Sales 1   10144,11226   9893,001146   12101,22566
25              Sales 2    9483,44071   7880,587511   9780,812286
26         Investment 2  -570,8247423  -198,0412371  -353,3676976
27         Investment 3  -560,4696449  -150,1489118  -1634,810997
28         Investment 4             0             0   2,588774341
29         Investment 5  -890,5383734  -913,8373425  -1152,004582
...                 ...           ...           ...           ...
4198            Sales 2             0             0             0
4199       Investment 4             0             0             0
4200            Sales 1        172,89       -283,63       -276,85
4201            Sales 2   174,7413016  -286,5266081  -275,7362833
4202       Investment 1             0             0             0
4203       Investment 4             0             0             0
4204            Sales 1      -2408,03        -70,06        524,32
4205            Sales 2  -2408,708191  -69,66897367   521,5960402
4206            Sales 1             0             0             0
4207            Sales 2             0             0             0
4208       Investment 4             0             0             0
4209            Sales 1             0             0             0
4210            Sales 2             0             0             0
4211       Investment 4             0             0             0
4212            Sales 1             0             0             0
4213            Sales 2             0             0             0
4214       Investment 2             0             0             0
4215       Investment 4             0             0             0
4216            Sales 1             0             0             0
4217            Sales 2             0             0             0
4218       Investment 1             0             0             0
4219       Investment 2             0             0  -20,34957627
4220       Investment 4             0             0             0
4221       Investment 6             0             0             0
4222       Investment 2             0             0             0
4223            Sales 1             0             0             0
4224            Sales 2             0             0             0
4225       Investment 2             0             0             0
4226       Investment 3             0             0             0
4227       Investment 4             0             0             0

                                              ...           \
          Q1 2012 Total       Q2 2012         ...
     Unnamed: 7_level_2      Apr 2012         ...
0            5855,80756   2019,243986         ...
1           4207,307772   1564,066421         ...
2          -671,7869416  -214,8682703         ...
3          -183,8029782  -91,90148912         ...
4                     0             0         ...
5          -177,3310424  -56,95303551         ...
6                     0             0         ...
7                     0             0         ...
8                     0             0         ...
9                     0             0         ...
10                    0             0         ...
11                    0             0         ...
12                    0             0         ...
13          21950,21764   7928,121421         ...
14          17113,55408   6582,426982         ...
15                    0             0         ...
16                    0             0         ...
17                    0             0         ...
18                    0             0         ...
19                    0             0         ...
20                    0             0         ...
21                    0             0         ...
22          16959,06071   5611,168385         ...
23          13298,94806   4546,484961         ...
24          32138,33906   11631,36312         ...
25          27144,84051   9657,991214         ...
26         -1122,233677  -696,3802978         ...
27         -2345,429553  -1,294387171         ...
28          2,588774341             0         ...
29         -2956,380298  -1162,359679         ...
...                 ...           ...         ...
4198                  0             0         ...
4199                  0             0         ...
4200            -387,59      -1113,05         ...
4201       -387,5215898  -1113,127495         ...
4202                  0             0         ...
4203                  0             0         ...
4204           -1953,77      -1194,41         ...
4205       -1956,781125  -1194,513263         ...
4206                  0             0         ...
4207                  0             0         ...
4208                  0             0         ...
4209                  0             0         ...
4210                  0             0         ...
4211                  0             0         ...
4212                  0             0         ...
4213                  0             0         ...
4214                  0             0         ...
4215                  0             0         ...
4216                  0             0         ...
4217                  0             0         ...
4218                  0             0         ...
4219       -20,34957627             0         ...
4220                  0             0         ...
4221                  0             0         ...
4222                  0             0         ...
4223                  0             0         ...
4224                  0             0         ...
4225                  0             0         ...
4226                  0             0         ...
4227                  0             0         ...

                     2018                                            \
            Q2 2018 Total       Q3 2018
     Unnamed: 113_level_2      Jul 2018      Aug 2018      Sep 2018
0                     NaN           NaN           NaN           NaN
1                     NaN           NaN           NaN           NaN
2            -431,8075601   -146,395189  -145,1008018  -171,8946163
3            -155,4558992  -35,59564719   -64,4604811  -111,7056128
4                       0             0             0   -3,10652921
5            -149,8900344  -42,19702176  -41,03207331   -48,5395189
6                     NaN           NaN           NaN           NaN
7                     NaN           NaN           NaN           NaN
8            -6300,688431  -2123,312715  -1912,457045  -2342,970218
9            -7063,470791  -1790,266896  -1048,194731  -1904,690722
10           -696,3802978   -137,722795  -228,8476518  -156,4914089
11           -27,69988545             0  -21,74570447             0
12           -950,4684994  -278,6815579   -271,303551  -320,7491409
13                    NaN           NaN           NaN           NaN
14                    NaN           NaN           NaN           NaN
15                    NaN           NaN           NaN           NaN
16                    NaN           NaN           NaN           NaN
17           -24049,97251  -7229,670103  -7281,704467  -7392,892325
18           -6738,450172  -1162,747995  -1710,920962  -1768,262314
19           -31,32416953             0  -4,918671249  -12,42611684
20                      0             0  -14,62657503             0
21           -662,9851088  -209,1729668  -191,1809851  -196,8762887
22                    NaN           NaN           NaN           NaN
23                    NaN           NaN           NaN           NaN
24                    NaN           NaN           NaN           NaN
25                    NaN           NaN           NaN           NaN
26            19,93356243  -140,0526919  -66,01374571  -144,7124857
27            7,119129439             0             0             0
28           -29,51202749   27,82932417  -43,10309278   -31,8419244
29           -5655,306988  -2095,612829  -1748,717068  -1878,802978
...                   ...           ...           ...           ...
4198                  NaN           NaN           NaN           NaN
4199         -12,00805752  -21,04438228  -0,369835593   4,975443596
4200                  NaN           NaN           NaN           NaN
4201                  NaN           NaN           NaN           NaN
4202         -431,7701271   -145,559322  -169,9788136  -119,9427966
4203         -569,7880877   2598,640938  -147,5942438  -52,90886239
4204                  NaN           NaN           NaN           NaN
4205                  NaN           NaN           NaN           NaN
4206                  NaN           NaN           NaN           NaN
4207                  NaN           NaN           NaN           NaN
4208         -0,478813559   -0,11970339   -0,23940678   -0,23940678
4209                  NaN           NaN           NaN           NaN
4210                  NaN           NaN           NaN           NaN
4211         -2,426375742  -0,038759958   -0,03600678  -0,051675953
4212                  NaN           NaN           NaN           NaN
4213                  NaN           NaN           NaN           NaN
4214         -0,388316151             0             0             0
4215          0,067873176  -19,00497198   0,000873835   0,130563929
4216                  NaN           NaN           NaN           NaN
4217                  NaN           NaN           NaN           NaN
4218                    0             0             0  -102,5154639
4219                    0             0             0  -20,96494405
4220                    0             0             0  -2,222374491
4221                    0             0             0  -18,50973654
4222         -195,8347458   98,51588983             0   -103,782839
4223                  NaN           NaN           NaN           NaN
4224                  NaN           NaN           NaN           NaN
4225         -17,21534937             0             0  -3,753722795
4226         -41,80870561             0             0  -11,52004582
4227         -2,949704002  -2,811559407  -6,243514952   0,240771398

                                                                     \
            Q3 2018 Total       Q4 2018
     Unnamed: 117_level_2      Oct 2018      Nov 2018      Dec 2018
0                     NaN           NaN           NaN           NaN
1                     NaN           NaN           NaN           NaN
2            -463,3906071  -136,9461627  -189,9749661  -156,6809082
3            -211,7617411  -29,25315006  -133,4344906  -88,01832725
4             -3,10652921             0             0             0
5             -131,768614  -45,04467354  -45,00772033  -35,73099776
6                     NaN           NaN           NaN           NaN
7                     NaN           NaN           NaN           NaN
8            -6378,739977  -2114,899198  -2206,086863  -1968,091008
9            -4743,152348  -1511,585338   -1595,17945  -1041,791168
10           -523,0618557  -299,2623139  -231,6836695  -131,8923175
11           -21,74570447             0   -6,47193601   -6,47193601
12           -870,7342497  -297,7090493  -297,4796009    -236,16488
13                    NaN           NaN           NaN           NaN
14                    NaN           NaN           NaN           NaN
15                    NaN           NaN           NaN           NaN
16                    NaN           NaN           NaN           NaN
17            -21904,2669  -7103,726232  -7766,323024   -7789,94559
18           -4641,931272  -2301,290951  -2274,504605  -1972,607138
19           -17,34478809  -4,789232532             0  -2225,930694
20           -14,62657503             0   -1,94158069   -1,94158069
21           -597,2302406  -154,2909507  -202,2996614  -113,9390673
22                    NaN           NaN           NaN           NaN
23                    NaN           NaN           NaN           NaN
24                    NaN           NaN           NaN           NaN
25                    NaN           NaN           NaN           NaN
26           -350,7789233  -76,62772051  -38,17480469  -47,96378903
27                      0             0             0             0
28           -47,11569301             0             0  -128,3795328
29           -5723,132875  -2105,450172             0             0
...                   ...           ...           ...           ...
4198                  NaN           NaN           NaN           NaN
4199         -16,43877428  -0,070009879             0             0
4200                  NaN           NaN           NaN           NaN
4201                  NaN           NaN           NaN           NaN
4202         -435,4809322      -127,125             0             0
4203          2398,137832  -52,90885042             0             0
4204                  NaN           NaN           NaN           NaN
4205                  NaN           NaN           NaN           NaN
4206                  NaN           NaN           NaN           NaN
4207                  NaN           NaN           NaN           NaN
4208         -0,598516949   -0,23940678             0             0
4209                  NaN           NaN           NaN           NaN
4210                  NaN           NaN           NaN           NaN
4211         -0,126442691  -0,104046186             0             0
4212                  NaN           NaN           NaN           NaN
4213                  NaN           NaN           NaN           NaN
4214                    0             0             0             0
4215         -18,87353422    0,12485678             0             0
4216                  NaN           NaN           NaN           NaN
4217                  NaN           NaN           NaN           NaN
4218         -102,5154639  -19,13044455    37,9007198   36,55769672
4219         -20,96494405  -22,03248314             0             0
4220         -2,222374491  -21,09676256             0             0

In [54]:
data.reset_index().head()

  index Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  \
        Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1
                   Cluster        Brand Group            Country
0     0          Cluster 3     Brand Group 12         Country 19
1     1          Cluster 3     Brand Group 12         Country 19
2     2          Cluster 3     Brand Group 12         Country 19
3     3          Cluster 3     Brand Group 12         Country 19
4     4          Cluster 3     Brand Group 12         Country 19

  Unnamed: 3_level_0          2012                              \
  Unnamed: 3_level_1       Q1 2012
            Function      Jan 2012      Feb 2012      Mar 2012
0            Sales 1   1861,328751   1995,945017   1998,533792
1            Sales 2   1316,247027   1450,223283   1440,837462
2       Investment 1  -216,1626575  -238,1672394  -217,4570447
3       Investment 2  -107,4341352  -14,23825888  -62,13058419
4       Investment 4             0             0             0

                                           ...                          2018  \
       Q1 2012 Total       Q2 2012         ...                 Q2 2018 Total
  Unnamed: 7_level_2      Apr 2012         ...          Unnamed: 113_level_2
0         5855,80756   2019,243986         ...                           NaN
1        4207,307772   1564,066421         ...                           NaN
2       -671,7869416  -214,8682703         ...                  -431,8075601
3       -183,8029782  -91,90148912         ...                  -155,4558992
4                  0             0         ...                             0

                                                                  \
        Q3 2018                                    Q3 2018 Total
       Jul 2018      Aug 2018      Sep 2018 Unnamed: 117_level_2
0           NaN           NaN           NaN                  NaN
1           NaN           NaN           NaN                  NaN
2   -146,395189  -145,1008018  -171,8946163         -463,3906071
3  -35,59564719   -64,4604811  -111,7056128         -211,7617411
4             0             0   -3,10652921          -3,10652921

                                                                  \
        Q4 2018                                    Q4 2018 Total
       Oct 2018      Nov 2018      Dec 2018 Unnamed: 121_level_2
0           NaN           NaN           NaN                  NaN
1           NaN           NaN           NaN                  NaN
2  -136,9461627  -189,9749661  -156,6809082          -483,602037
3  -29,25315006  -133,4344906  -88,01832725         -250,7059679
4             0             0             0                    0

            2018 Total
  Unnamed: 122_level_1
  Unnamed: 122_level_2
0                  NaN
1                  NaN
2         -1816,303068
3         -696,4929095
4         -1,423825888

[5 rows x 124 columns]

In [58]:
data.pivot(index=data.columns)

KeyError: <class 'object'>

In [63]:
data.columns.l

AttributeError: 'Index' object has no attribute 'levels'

In [61]:
data_new.columns = [' '.join(col).strip() for col in data.columns.values]

In [62]:
data.head()

,Unnamed: 0_level_0 Unnamed: 0_level_1 Cluster,Unnamed: 1_level_0 Unnamed: 1_level_1 Brand Group,Unnamed: 2_level_0 Unnamed: 2_level_1 Country,Unnamed: 3_level_0 Unnamed: 3_level_1 Function,2012 Q1 2012 Jan 2012,2012 Q1 2012 Feb 2012,2012 Q1 2012 Mar 2012,2012 Q1 2012 Total Unnamed: 7_level_2,2012 Q2 2012 Apr 2012,2012 Q2 2012 May 2012,...,2018 Q2 2018 Total Unnamed: 113_level_2,2018 Q3 2018 Jul 2018,2018 Q3 2018 Aug 2018,2018 Q3 2018 Sep 2018,2018 Q3 2018 Total Unnamed: 117_level_2,2018 Q4 2018 Oct 2018,2018 Q4 2018 Nov 2018,2018 Q4 2018 Dec 2018,2018 Q4 2018 Total Unnamed: 121_level_2,2018 Total Unnamed: 122_level_1 Unnamed: 122_level_2
0,Cluster 3,Brand Group 12,Country 19,Sales 1,"1861,328751","1995,945017","1998,533792","5855,80756","2019,243986","2425,681558",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cluster 3,Brand Group 12,Country 19,Sales 2,"1316,247027","1450,223283","1440,837462","4207,307772","1564,066421","2014,132904",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Cluster 3,Brand Group 12,Country 19,Investment 1,"-216,1626575","-238,1672394","-217,4570447","-671,7869416","-214,8682703","-390,9049256",...,"-431,8075601","-146,395189","-145,1008018","-171,8946163","-463,3906071","-136,9461627","-189,9749661","-156,6809082","-483,602037","-1816,303068"
3,Cluster 3,Brand Group 12,Country 19,Investment 2,"-107,4341352","-14,23825888","-62,13058419","-183,8029782","-91,90148912","-199,3356243",...,"-155,4558992","-35,59564719","-64,4604811","-111,7056128","-211,7617411","-29,25315006","-133,4344906","-88,01832725","-250,7059679","-696,4929095"
4,Cluster 3,Brand Group 12,Country 19,Investment 4,0,0,0,0,0,0,...,0,0,0,"-3,10652921","-3,10652921",0,0,0,0,"-1,423825888"

In [56]:
data.columns

MultiIndex(levels=[['2012', '2012 Total', '2013', '2013 Total', '2014', '2014 Total', '2015', '2015 Total', '2016', '2016 Total', '2017', '2017 Total', '2018', '2018 Total', 'Unnamed: 0_level_0', 'Unnamed: 1_level_0', 'Unnamed: 2_level_0', 'Unnamed: 3_level_0'], ['Q1 2012', 'Q1 2012 Total', 'Q1 2013', 'Q1 2013 Total', 'Q1 2014', 'Q1 2014 Total', 'Q1 2015', 'Q1 2015 Total', 'Q1 2016', 'Q1 2016 Total', 'Q1 2017', 'Q1 2017 Total', 'Q1 2018', 'Q1 2018 Total', 'Q2 2012', 'Q2 2012 Total', 'Q2 2013', 'Q2 2013 Total', 'Q2 2014', 'Q2 2014 Total', 'Q2 2015', 'Q2 2015 Total', 'Q2 2016', 'Q2 2016 Total', 'Q2 2017', 'Q2 2017 Total', 'Q2 2018', 'Q2 2018 Total', 'Q3 2012', 'Q3 2012 Total', 'Q3 2013', 'Q3 2013 Total', 'Q3 2014', 'Q3 2014 Total', 'Q3 2015', 'Q3 2015 Total', 'Q3 2016', 'Q3 2016 Total', 'Q3 2017', 'Q3 2017 Total', 'Q3 2018', 'Q3 2018 Total', 'Q4 2012', 'Q4 2012 Total', 'Q4 2013', 'Q4 2013 Total', 'Q4 2014', 'Q4 2014 Total', 'Q4 2015', 'Q4 2015 Total', 'Q4 2016', 'Q4 2016 Total', 'Q4 2017', 'Q4 2017 Total', 'Q4 2018', 'Q4 2018 Total', 'Unnamed: 0_level_1', 'Unnamed: 105_level_1', 'Unnamed: 122_level_1', 'Unnamed: 1_level_1', 'Unnamed: 20_level_1', 'Unnamed: 2_level_1', 'Unnamed: 37_level_1', 'Unnamed: 3_level_1', 'Unnamed: 54_level_1', 'Unnamed: 71_level_1', 'Unnamed: 88_level_1'], [' Country', 'Apr 2012', 'Apr 2013', 'Apr 2014', 'Apr 2015', 'Apr 2016', 'Apr 2017', 'Apr 2018', 'Aug 2012', 'Aug 2013', 'Aug 2014', 'Aug 2015', 'Aug 2016', 'Aug 2017', 'Aug 2018', 'Brand Group', 'Cluster', 'Dec 2012', 'Dec 2013', 'Dec 2014', 'Dec 2015', 'Dec 2016', 'Dec 2017', 'Dec 2018', 'Feb 2012', 'Feb 2013', 'Feb 2014', 'Feb 2015', 'Feb 2016', 'Feb 2017', 'Feb 2018', 'Function', 'Jan 2012', 'Jan 2013', 'Jan 2014', 'Jan 2015', 'Jan 2016', 'Jan 2017', 'Jan 2018', 'Jul 2012', 'Jul 2013', 'Jul 2014', 'Jul 2015', 'Jul 2016', 'Jul 2017', 'Jul 2018', 'Jun 2012', 'Jun 2013', 'Jun 2014', 'Jun 2015', 'Jun 2016', 'Jun 2017', 'Jun 2018', 'Mar 2012', 'Mar 2013', 'Mar 2014', 'Mar 2015', 'Mar 2016', 'Mar 2017', 'Mar 2018', 'May 2012', 'May 2013', 'May 2014', 'May 2015', 'May 2016', 'May 2017', 'May 2018', 'Nov 2012', 'Nov 2013', 'Nov 2014', 'Nov 2015', 'Nov 2016', 'Nov 2017', 'Nov 2018', 'Oct 2012', 'Oct 2013', 'Oct 2014', 'Oct 2015', 'Oct 2016', 'Oct 2017', 'Oct 2018', 'Sep 2012', 'Sep 2013', 'Sep 2014', 'Sep 2015', 'Sep 2016', 'Sep 2017', 'Sep 2018', 'Unnamed: 100_level_2', 'Unnamed: 104_level_2', 'Unnamed: 105_level_2', 'Unnamed: 109_level_2', 'Unnamed: 113_level_2', 'Unnamed: 117_level_2', 'Unnamed: 11_level_2', 'Unnamed: 121_level_2', 'Unnamed: 122_level_2', 'Unnamed: 15_level_2', 'Unnamed: 19_level_2', 'Unnamed: 20_level_2', 'Unnamed: 24_level_2', 'Unnamed: 28_level_2', 'Unnamed: 32_level_2', 'Unnamed: 36_level_2', 'Unnamed: 37_level_2', 'Unnamed: 41_level_2', 'Unnamed: 45_level_2', 'Unnamed: 49_level_2', 'Unnamed: 53_level_2', 'Unnamed: 54_level_2', 'Unnamed: 58_level_2', 'Unnamed: 62_level_2', 'Unnamed: 66_level_2', 'Unnamed: 70_level_2', 'Unnamed: 71_level_2', 'Unnamed: 75_level_2', 'Unnamed: 79_level_2', 'Unnamed: 7_level_2', 'Unnamed: 83_level_2', 'Unnamed: 87_level_2', 'Unnamed: 88_level_2', 'Unnamed: 92_level_2', 'Unnamed: 96_level_2']],
           labels=[[14, 15, 16, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13], [56, 59, 61, 63, 0, 0, 0, 1, 14, 14, 14, 15, 28, 28, 28, 29, 42, 42, 42, 43, 60, 2, 2, 2, 3, 16, 16, 16, 17, 30, 30, 30, 31, 44, 44, 44, 45, 62, 4, 4, 4, 5, 18, 18, 18, 19, 32, 32, 32, 33, 46, 46, 46, 47, 64, 6, 6, 6, 7, 20, 20, 20, 21, 34, 34, 34, 35, 48, 48, 48, 49, 65, 8, 8, 8, 9, 22, 22, 22, 23, 36, 36, 36, 37, 50, 50, 50, 51, 66, 10, 10, 10, 11, 24, 24, 24, 25, 38, 38, 38, 39, 52, 52, 52, 53, 57, 12, 12, 12, 13, 26, 26, 26, 27, 40, 40, 40, 41, 54, 54, 54, 55, 58], [16, 15, 0, 31, 32, 24, 53, 117, 1, 60, 46, 94, 39, 8, 81, 97, 74, 67, 17, 98, 99, 33, 25, 54, 100, 2, 61, 47, 101, 40, 9, 82, 102, 75, 68, 18, 103, 104, 34, 26, 55, 105, 3, 62, 48, 106, 41, 10, 83, 107, 76, 69, 19, 108, 109, 35, 27, 56, 110, 4, 63, 49, 111, 42, 11, 84, 112, 77, 70, 20, 113, 114, 36, 28, 57, 115, 5, 64, 50, 116, 43, 12, 85, 118, 78, 71, 21, 119, 120, 37, 29, 58, 121, 6, 65, 51, 122, 44, 13, 86, 88, 79, 72, 22, 89, 90, 38, 30, 59, 91, 7, 66, 52, 92, 45, 14, 87, 93, 80, 73, 23, 95, 96]])

In [55]:
pd.pivot_table(data, index=['Unnamed: 0_level_1'])

KeyError: 'Unnamed: 0_level_1'

In [59]:
data[[col for col in data.columns if not str(col).startswith('Unnamed:')]]

     Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  \
     Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1
                Cluster        Brand Group            Country
0             Cluster 3     Brand Group 12         Country 19
1             Cluster 3     Brand Group 12         Country 19
2             Cluster 3     Brand Group 12         Country 19
3             Cluster 3     Brand Group 12         Country 19
4             Cluster 3     Brand Group 12         Country 19
5             Cluster 3     Brand Group 12         Country 19
6             Cluster 3     Brand Group 17         Country 19
7             Cluster 3     Brand Group 17         Country 19
8             Cluster 3     Brand Group 17         Country 19
9             Cluster 3     Brand Group 17         Country 19
10            Cluster 3     Brand Group 17         Country 19
11            Cluster 3     Brand Group 17         Country 19
12            Cluster 3     Brand Group 17         Country 19
13            Cluster 3     Brand Group 19         Country 19
14            Cluster 3     Brand Group 19         Country 19
15            Cluster 3     Brand Group 24         Country 19
16            Cluster 3     Brand Group 24         Country 19
17            Cluster 3     Brand Group 24         Country 19
18            Cluster 3     Brand Group 24         Country 19
19            Cluster 3     Brand Group 24         Country 19
20            Cluster 3     Brand Group 24         Country 19
21            Cluster 3     Brand Group 24         Country 19
22            Cluster 3     Brand Group 25         Country 19
23            Cluster 3     Brand Group 25         Country 19
24            Cluster 3     Brand Group 26         Country 19
25            Cluster 3     Brand Group 26         Country 19
26            Cluster 3     Brand Group 26         Country 19
27            Cluster 3     Brand Group 26         Country 19
28            Cluster 3     Brand Group 26         Country 19
29            Cluster 3     Brand Group 26         Country 19
...                 ...                ...                ...
4198          Cluster 1     Brand Group 43         Country 40
4199          Cluster 1     Brand Group 43         Country 40
4200          Cluster 1     Brand Group 58         Country 40
4201          Cluster 1     Brand Group 58         Country 40
4202          Cluster 1     Brand Group 58         Country 40
4203          Cluster 1     Brand Group 58         Country 40
4204          Cluster 1     Brand Group 63         Country 40
4205          Cluster 1     Brand Group 63         Country 40
4206          Cluster 1     Brand Group 72         Country 40
4207          Cluster 1     Brand Group 72         Country 40
4208          Cluster 1     Brand Group 72         Country 40
4209          Cluster 1     Brand Group 80         Country 40
4210          Cluster 1     Brand Group 80         Country 40
4211          Cluster 1     Brand Group 80         Country 40
4212          Cluster 1     Brand Group 85         Country 40
4213          Cluster 1     Brand Group 85         Country 40
4214          Cluster 1     Brand Group 85         Country 40
4215          Cluster 1     Brand Group 85         Country 40
4216          Cluster 1     Brand Group 87         Country 40
4217          Cluster 1     Brand Group 87         Country 40
4218          Cluster 1     Brand Group 87         Country 40
4219          Cluster 1     Brand Group 87         Country 40
4220          Cluster 1     Brand Group 87         Country 40
4221          Cluster 1     Brand Group 87         Country 40
4222          Cluster 1     Brand Group 90         Country 40
4223          Cluster 1     Brand Group 92         Country 40
4224          Cluster 1     Brand Group 92         Country 40
4225          Cluster 1     Brand Group 92         Country 40
4226          Cluster 1     Brand Group 92         Country 40
4227          Cluster 1     Brand Group 92         Country 40

     Unnamed: 3_level_0          2012                              \
     Unnamed: 3_level_1       Q1 2012
               Function      Jan 2012      Feb 2012      Mar 2012
0               Sales 1   1861,328751   1995,945017   1998,533792
1               Sales 2   1316,247027   1450,223283   1440,837462
2          Investment 1  -216,1626575  -238,1672394  -217,4570447
3          Investment 2  -107,4341352  -14,23825888  -62,13058419
4          Investment 4             0             0             0
5          Investment 6  -56,95303551  -55,65864834  -64,71935853
6               Sales 1             0             0             0
7               Sales 2             0             0             0
8          Investment 1             0             0             0
9          Investment 2             0             0             0
10         Investment 3             0             0             0
11         Investment 4             0             0             0
12         Investment 6             0             0             0
13              Sales 1   7565,693013    6326,96449   8057,560138
14              Sales 2   5796,507167   4533,585629   6783,461282
15              Sales 1             0             0             0
16              Sales 2             0             0             0
17         Investment 1             0             0             0
18         Investment 2             0             0             0
19         Investment 3             0             0             0
20         Investment 4             0             0             0
21         Investment 6             0             0             0
22              Sales 1   5644,822451   5206,025201   6108,213059
23              Sales 2   4418,122954   4087,850204   4792,974903
24              Sales 1   10144,11226   9893,001146   12101,22566
25              Sales 2    9483,44071   7880,587511   9780,812286
26         Investment 2  -570,8247423  -198,0412371  -353,3676976
27         Investment 3  -560,4696449  -150,1489118  -1634,810997
28         Investment 4             0             0   2,588774341
29         Investment 5  -890,5383734  -913,8373425  -1152,004582
...                 ...           ...           ...           ...
4198            Sales 2             0             0             0
4199       Investment 4             0             0             0
4200            Sales 1        172,89       -283,63       -276,85
4201            Sales 2   174,7413016  -286,5266081  -275,7362833
4202       Investment 1             0             0             0
4203       Investment 4             0             0             0
4204            Sales 1      -2408,03        -70,06        524,32
4205            Sales 2  -2408,708191  -69,66897367   521,5960402
4206            Sales 1             0             0             0
4207            Sales 2             0             0             0
4208       Investment 4             0             0             0
4209            Sales 1             0             0             0
4210            Sales 2             0             0             0
4211       Investment 4             0             0             0
4212            Sales 1             0             0             0
4213            Sales 2             0             0             0
4214       Investment 2             0             0             0
4215       Investment 4             0             0             0
4216            Sales 1             0             0             0
4217            Sales 2             0             0             0
4218       Investment 1             0             0             0
4219       Investment 2             0             0  -20,34957627
4220       Investment 4             0             0             0
4221       Investment 6             0             0             0
4222       Investment 2             0             0             0
4223            Sales 1             0             0             0
4224            Sales 2             0             0             0
4225       Investment 2             0             0             0
4226       Investment 3             0             0             0
4227       Investment 4             0             0             0

                                                            ...           \
          Q1 2012 Total       Q2 2012                       ...
     Unnamed: 7_level_2      Apr 2012      May 2012         ...
0            5855,80756   2019,243986   2425,681558         ...
1           4207,307772   1564,066421   2014,132904         ...
2          -671,7869416  -214,8682703  -390,9049256         ...
3          -183,8029782  -91,90148912  -199,3356243         ...
4                     0             0             0         ...
5          -177,3310424  -56,95303551  -55,65864834         ...
6                     0             0             0         ...
7                     0             0             0         ...
8                     0             0             0         ...
9                     0             0             0         ...
10                    0             0             0         ...
11                    0             0             0         ...
12                    0             0             0         ...
13          21950,21764   7928,121421    8225,83047         ...
14          17113,55408   6582,426982   6595,379811         ...
15                    0             0             0         ...
16                    0             0             0         ...
17                    0             0             0         ...
18                    0             0             0         ...
19                    0             0             0         ...
20                    0             0             0         ...
21                    0             0             0         ...
22          16959,06071   5611,168385   5116,712486         ...
23          13298,94806   4546,484961   4434,421851         ...
24          32138,33906   11631,36312   11508,39633         ...
25          27144,84051   9657,991214   9831,912841         ...
26         -1122,233677  -696,3802978   -273,115693         ...
27         -2345,429553  -1,294387171  -287,3539519         ...
28          2,588774341             0             0         ...
29         -2956,380298  -1162,359679  -996,6781214         ...
...                 ...           ...           ...         ...
4198                  0             0             0         ...
4199                  0             0             0         ...
4200            -387,59      -1113,05        674,61         ...
4201       -387,5215898  -1113,127495   674,2273707         ...
4202                  0             0             0         ...
4203                  0             0             0         ...
4204           -1953,77      -1194,41        302,84         ...
4205       -1956,781125  -1194,513263   305,8548951         ...
4206                  0             0             0         ...
4207                  0             0             0         ...
4208                  0             0             0         ...
4209                  0             0             0         ...
4210                  0             0     0,0375838         ...
4211                  0             0             0         ...
4212                  0             0             0         ...
4213                  0             0             0         ...
4214                  0             0             0         ...
4215                  0             0             0         ...
4216                  0             0             0         ...
4217                  0             0             0         ...
4218                  0             0             0         ...
4219       -20,34957627             0             0         ...
4220                  0             0             0         ...
4221                  0             0             0         ...
4222                  0             0             0         ...
4223                  0             0             0         ...
4224                  0             0             0         ...
4225                  0             0             0         ...
4226                  0             0             0         ...
4227                  0             0             0         ...

                     2018                                            \
            Q2 2018 Total       Q3 2018
     Unnamed: 113_level_2      Jul 2018      Aug 2018      Sep 2018
0                     NaN           NaN           NaN           NaN
1                     NaN           NaN           NaN           NaN
2            -431,8075601   -146,395189  -145,1008018  -171,8946163
3            -155,4558992  -35,59564719   -64,4604811  -111,7056128
4                       0             0             0   -3,10652921
5            -149,8900344  -42,19702176  -41,03207331   -48,5395189
6                     NaN           NaN           NaN           NaN
7                     NaN           NaN           NaN           NaN
8            -6300,688431  -2123,312715  -1912,457045  -2342,970218
9            -7063,470791  -1790,266896  -1048,194731  -1904,690722
10           -696,3802978   -137,722795  -228,8476518  -156,4914089
11           -27,69988545             0  -21,74570447             0
12           -950,4684994  -278,6815579   -271,303551  -320,7491409
13                    NaN           NaN           NaN           NaN
14                    NaN           NaN           NaN           NaN
15                    NaN           NaN           NaN           NaN
16                    NaN           NaN           NaN           NaN
17           -24049,97251  -7229,670103  -7281,704467  -7392,892325
18           -6738,450172  -1162,747995  -1710,920962  -1768,262314
19           -31,32416953             0  -4,918671249  -12,42611684
20                      0             0  -14,62657503             0
21           -662,9851088  -209,1729668  -191,1809851  -196,8762887
22                    NaN           NaN           NaN           NaN
23                    NaN           NaN           NaN           NaN
24                    NaN           NaN           NaN           NaN
25                    NaN           NaN           NaN           NaN
26            19,93356243  -140,0526919  -66,01374571  -144,7124857
27            7,119129439             0             0             0
28           -29,51202749   27,82932417  -43,10309278   -31,8419244
29           -5655,306988  -2095,612829  -1748,717068  -1878,802978
...                   ...           ...           ...           ...
4198                  NaN           NaN           NaN           NaN
4199         -12,00805752  -21,04438228  -0,369835593   4,975443596
4200                  NaN           NaN           NaN           NaN
4201                  NaN           NaN           NaN           NaN
4202         -431,7701271   -145,559322  -169,9788136  -119,9427966
4203         -569,7880877   2598,640938  -147,5942438  -52,90886239
4204                  NaN           NaN           NaN           NaN
4205                  NaN           NaN           NaN           NaN
4206                  NaN           NaN           NaN           NaN
4207                  NaN           NaN           NaN           NaN
4208         -0,478813559   -0,11970339   -0,23940678   -0,23940678
4209                  NaN           NaN           NaN           NaN
4210                  NaN           NaN           NaN           NaN
4211         -2,426375742  -0,038759958   -0,03600678  -0,051675953
4212                  NaN           NaN           NaN           NaN
4213                  NaN           NaN           NaN           NaN
4214         -0,388316151             0             0             0
4215          0,067873176  -19,00497198   0,000873835   0,130563929
4216                  NaN           NaN           NaN           NaN
4217                  NaN           NaN           NaN           NaN
4218                    0             0             0  -102,5154639
4219                    0             0             0  -20,96494405
4220                    0             0             0  -2,222374491
4221                    0             0             0  -18,50973654
4222         -195,8347458   98,51588983             0   -103,782839
4223                  NaN           NaN           NaN           NaN
4224                  NaN           NaN           NaN           NaN
4225         -17,21534937             0             0  -3,753722795
4226         -41,80870561             0             0  -11,52004582
4227         -2,949704002  -2,811559407  -6,243514952   0,240771398

                                                                     \
            Q3 2018 Total       Q4 2018
     Unnamed: 117_level_2      Oct 2018      Nov 2018      Dec 2018
0                     NaN           NaN           NaN           NaN
1                     NaN           NaN           NaN           NaN
2            -463,3906071  -136,9461627  -189,9749661  -156,6809082
3            -211,7617411  -29,25315006  -133,4344906  -88,01832725
4             -3,10652921             0             0             0
5             -131,768614  -45,04467354  -45,00772033  -35,73099776
6                     NaN           NaN           NaN           NaN
7                     NaN           NaN           NaN           NaN
8            -6378,739977  -2114,899198  -2206,086863  -1968,091008
9            -4743,152348  -1511,585338   -1595,17945  -1041,791168
10           -523,0618557  -299,2623139  -231,6836695  -131,8923175
11           -21,74570447             0   -6,47193601   -6,47193601
12           -870,7342497  -297,7090493  -297,4796009    -236,16488
13                    NaN           NaN           NaN           NaN
14                    NaN           NaN           NaN           NaN
15                    NaN           NaN           NaN           NaN
16                    NaN           NaN           NaN           NaN
17            -21904,2669  -7103,726232  -7766,323024   -7789,94559
18           -4641,931272  -2301,290951  -2274,504605  -1972,607138
19           -17,34478809  -4,789232532             0  -2225,930694
20           -14,62657503             0   -1,94158069   -1,94158069
21           -597,2302406  -154,2909507  -202,2996614  -113,9390673
22                    NaN           NaN           NaN           NaN
23                    NaN           NaN           NaN           NaN
24                    NaN           NaN           NaN           NaN
25                    NaN           NaN           NaN           NaN
26           -350,7789233  -76,62772051  -38,17480469  -47,96378903
27                      0             0             0             0
28           -47,11569301             0             0  -128,3795328
29           -5723,132875  -2105,450172             0             0
...                   ...           ...           ...           ...
4198                  NaN           NaN           NaN           NaN
4199         -16,43877428  -0,070009879             0             0
4200                  NaN           NaN           NaN           NaN
4201                  NaN           NaN           NaN           NaN
4202         -435,4809322      -127,125             0             0
4203          2398,137832  -52,90885042             0             0
4204                  NaN           NaN           NaN           NaN
4205                  NaN           NaN           NaN           NaN
4206                  NaN           NaN           NaN           NaN
4207                  NaN           NaN           NaN           NaN
4208         -0,598516949   -0,23940678             0             0
4209                  NaN           NaN           NaN           NaN
4210                  NaN           NaN           NaN           NaN
4211         -0,126442691  -0,104046186             0             0
4212                  NaN           NaN           NaN           NaN
4213                  NaN           NaN           NaN           NaN